{
  "name": "qtheme-v2",
  "version": "0.1.22",
  "private": true,
  "packageManager": "pnpm@9.4.0",
  "engines": {
    "node": ">=20.0.0",
    "npm": "USE PNPM !!!!!!!!!",
    "pnpm": ">=9.0.0",
    "yarn": "USE PNPM !!!!!!!!!"
  },
  "pnpm": {
    "overrides": {
      "glob-parent@<5.1.2": ">=5.1.2",
      "trim-newlines@<3.0.1": ">=3.0.1",
      "trim@<0.0.3": ">=0.0.3",
      "postcss@<8.4.31": ">=8.4.31"
    },
    "peerDependencyRules": {
      "allowedVersions": {
        "react": "18",
        "react-dom": "18"
      }
    }
  }
}
