{
	"name": "qtheme-v2-extension",
	"displayName": "Qtheme v2 extension",
	"version": "0.0.1",
	"description": "Easy to use Qtheme v2 on traQ",
	"author": "SSlime <sslime.s048+google@gmail.com>",
	"scripts": {
		"dev": "plasmo dev",
		"build": "plasmo build",
		"package": "plasmo package"
	},
	"dependencies": {
		"@apollo/client": "^3.10.8",
		"@repo/theme-preview": "workspace:*",
		"graphql": "^16.9.0",
		"plasmo": "0.88.0",
		"react": "18.3.1",
		"react-dom": "18.3.1"
	},
	"devDependencies": {
		"@types/chrome": "0.0.268",
		"@types/node": "20.14.10",
		"@types/react": "18.3.3",
		"@types/react-dom": "18.3.0",
		"typescript": "5.5.3"
	},
	"manifest": {
		"host_permissions": [
			"https://*/*"
		]
	}
}
